# InnoQodeApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/imtiaz/innoqodetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imtiaz/innoqodetest/: App.kt  MainActivity.kt  SignUpFragment.kt
app/src/main/java/com/imtiaz/innoqodetest/data/: AuthRepository.kt
app/src/main/java/com/imtiaz/innoqodetest/data/local/: AppDatabase.kt
app/src/main/java/com/imtiaz/innoqodetest/data/local/dao/: PostDao.kt
app/src/main/java/com/imtiaz/innoqodetest/data/local/entity/: BlogPost.kt
app/src/main/java/com/imtiaz/innoqodetest/data/model/: AuthResponse.kt
app/src/main/java/com/imtiaz/innoqodetest/data/remote/: ApiClient.kt  ApiService.kt
app/src/main/java/com/imtiaz/innoqodetest/data/remote/entity/: AuthResponse.kt  PostResponse.kt
app/src/main/java/com/imtiaz/innoqodetest/data/repository/: AuthRepository.kt  HomeRepository.kt
app/src/main/java/com/imtiaz/innoqodetest/ui/: MainActivity.kt
app/src/main/java/com/imtiaz/innoqodetest/ui/auth/: AuthViewModel.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/imtiaz/innoqodetest/ui/base/: BaseFragment.kt
app/src/main/java/com/imtiaz/innoqodetest/ui/details/: BlogPostDetailsFragment.kt
app/src/main/java/com/imtiaz/innoqodetest/ui/entity/: LoginValidation.kt
app/src/main/java/com/imtiaz/innoqodetest/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/imtiaz/innoqodetest/utils/: Const.kt  DateTimeUtil.kt  DateTimeUtils.kt  EditTextUtil.kt  FunctionUtil.kt  Resource.kt  ValidationUtil.kt
app/src/main/java/com/imtiaz/innoqodetest/utils/enums/: ActionStatus.kt  ValidationErrTag.kt
app/src/main/java/com/imtiaz/innoqodetest/utils/listeners/: LoginSuccess.kt
app/src/main/res/drawable/: bg_skeleton.xml  bottom_tint_color.xml  ic_baseline_close_24.xml  ic_bottom_home.xml  ic_bottom_profile.xml  ic_toolbar_back.xml  input_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_blog_post_details.xml  fragment_home.xml  fragment_login.xml  fragment_sign_up.xml  item_blog_post.xml  item_blog_post_skeleton.xml  layout_home_post_skeleton.xml  layout_innoqode_toolbar.xml  layout_toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/imtiaz/innoqodetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
