<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.imtiaz.innoqodetest.ui.auth.LoginFragment"
        android:label="LoginFragment" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.imtiaz.innoqodetest.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_blogPostDetailsFragment"
            app:destination="@id/blogPostDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/blogPostDetailsFragment"
        android:name="com.imtiaz.innoqodetest.ui.details.BlogPostDetailsFragment"
        android:label="fragment_blog_post_details"
        tools:layout="@layout/fragment_blog_post_details">

        <argument
            android:name="argBlogPost"
            android:defaultValue="@null"
            app:argType="com.imtiaz.innoqodetest.data.local.entity.BlogPost"
            app:nullable="true"/>

    </fragment>

</navigation>